NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA25BgOM_TKKBbl3UsPZuH1fizurUqJIbM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-impact-media-studio-20dc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-impact-media-studio-20dc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-impact-media-studio-20dc1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=732039284610
NEXT_PUBLIC_FIREBASE_APP_ID=1:732039284610:web:7d49d89762cb16852cf19b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H380H5ZSHT

# Resend Email Configuration
RESEND_API_KEY=re_2VCJQjBB_2pBTExx6DHmMSCjosy3BJpWr
SENDER_EMAIL=impact-media@resend.impactaistudio.com
CONTACT_EMAIL=samaderemi01@gmail.com
